# rhoadsMacguire-repo0

./: Questions.sl.sql  README.md  first.html  initFile  inserts.sql  psuedocode_RPS
CodingChallengeWeek3/: CodingChallengeWeek3.sln  Program.cs
MyStore/: MyStore.sln
MyStore/MyStore/: Cust.cs  DbStoreContext.cs  Inventory.cs  MyStore.csproj  OpenStore.cs  Order.cs  Product.cs  Program.cs  StoreLocation.cs  User.cs  store.db
MyStore/MyStore/Migrations/: 20200503201237_ChangeUser.Designer.cs  20200503201237_ChangeUser.cs  20200506064222_initialStore.Designer.cs  20200506064222_initialStore.cs  DbStoreContextModelSnapshot.cs
MyStore/MyStore/Properties/: launchSettings.json
MyStore/XUnitTestProject1/: OrderTest.cs  XUnitTestProject1.csproj
hello/: Program.cs
lamdaProject/: Program.cs  lamdaProject.sln
rockPaperScissors/: Game.cs  Player.cs  Program.cs  Round.cs  RpsDbContext.cs  blogging.db  rockPaperScissors.csproj  rockPaperScissors.sln
rockPaperScissors/Migrations/: 20200429182927_InitialCreate.Designer.cs  20200429182927_InitialCreate.cs  DbContextClassModelSnapshot.cs
saltySweet/: saltySweet.sln
saltySweet/saltySweet/: Program.cs
